\select@language {brazil}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Imagem da tela inicial do aplicativo MinhaUFG.\relax }}{19}{figure.caption.21}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Arquitetura de implanta\c c\~ao do MinhaUFG.\relax }}{21}{figure.caption.23}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Padr\~ao arquitetural MVP e a rela\c c\~ao de seus componentes.\relax }}{22}{figure.caption.24}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
