\select@language {brazil}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Imagem da tela inicial do aplicativo MinhaUFG.\relax }}{25}{figure.caption.33}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Arquitetura de implanta\c c\~ao do MinhaUFG.\relax }}{27}{figure.caption.35}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Padr\~ao arquitetural MVP e a rela\c c\~ao de seus componentes.\relax }}{28}{figure.caption.36}
\addvspace {10\p@ }
\contentsfinish 
