This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: modelo-tese.aux
The style file: inf-ufg.bst
Database file #1: ./bib/modelo-tese.bib
You've used 17 entries,
            2158 wiz_defined-function locations,
            581 strings with 5834 characters,
and the built_in function-call counts, 3852 in all, are:
= -- 337
> -- 130
< -- 0
+ -- 55
- -- 38
* -- 181
:= -- 648
add.period$ -- 65
call.type$ -- 17
change.case$ -- 69
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 157
empty$ -- 408
format.name$ -- 38
if$ -- 821
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 2
newline$ -- 102
num.names$ -- 34
pop$ -- 122
preamble$ -- 1
purify$ -- 53
quote$ -- 0
skip$ -- 86
stack$ -- 0
substring$ -- 85
swap$ -- 50
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 66
warning$ -- 0
while$ -- 34
width$ -- 19
write$ -- 200
