\begin{thebibliography}{10}

\bibitem{Coulouris2005}
{\sffamily\scshape Coulouris, G.~F.; Dollimore, J.; Kindberg, T.}
\newblock {\bfseries Distributed systems: Concepts and Design}.
\newblock Pearson Education, 2005.

\bibitem{dropbox_developers}
{\sffamily\scshape Dropbox.}
\newblock {\bfseries {Dropbox Developers}}.
\newblock \url{https://www.dropbox.com/developers}, 2017.
\newblock Último Acesso: 01/07/2017.

\bibitem{facebook_developers}
{\sffamily\scshape Facebook.}
\newblock {\bfseries {Faceboook Developers}}.
\newblock \url{https://developers.facebook.com/}, 2017.
\newblock Último Acesso: 01/07/2017.

\bibitem{firebase}
{\sffamily\scshape Firebase.}
\newblock {\bfseries {Firebase}}.
\newblock \url{https://firebase.google.com/}, 2017.
\newblock Último Acesso: 01/07/2017.

\bibitem{firebase_authentication}
{\sffamily\scshape Firebase.}
\newblock {\bfseries {Firebase Authentication}}.
\newblock \url{https://firebase.google.com/docs/auth/}, 2017.
\newblock Último Acesso: 01/07/2017.

\bibitem{firebase_storage}
{\sffamily\scshape Firebase.}
\newblock {\bfseries {Firebase Cloud Storage}}.
\newblock \url{https://firebase.google.com/docs/storage/}, 2017.
\newblock Último Acesso: 01/07/2017.

\bibitem{firebase_pricing}
{\sffamily\scshape Firebase.}
\newblock {\bfseries {Firebase Pricing}}.
\newblock \url{https://firebase.google.com/pricing/}, 2017.
\newblock Último Acesso: 20/05/2017.

\bibitem{firebase_database}
{\sffamily\scshape Firebase.}
\newblock {\bfseries {Firebase Realtime Database}}.
\newblock \url{https://firebase.google.com/docs/database/}, 2017.
\newblock Último Acesso: 01/07/2017.

\bibitem{firebase_test_lab}
{\sffamily\scshape Firebase.}
\newblock {\bfseries {Firebase Test Lab for Android}}.
\newblock \url{https://firebase.google.com/docs/test-lab/}, 2017.
\newblock Último Acesso: 20/05/2017.

\bibitem{firebase_database_read-write}
{\sffamily\scshape Firebase.}
\newblock {\bfseries {Read and Write Data on Android}}.
\newblock
  \url{https://firebase.google.com/docs/database/android/read-and-write}, 2017.
\newblock Último Acesso: 01/07/2017.

\bibitem{firebase_security}
{\sffamily\scshape Firebase.}
\newblock {\bfseries {Understand Firebase Realtime Database Rules}}.
\newblock \url{https://firebase.google.com/docs/database/security/}, 2017.
\newblock Último Acesso: 01/07/2017.

\bibitem{ibm_blue_mix}
{\sffamily\scshape IBM.}
\newblock {\bfseries {Cloud Infrastructure, Storage, Security \& More - IBM
  Bluemix}}.
\newblock \url{https://www.ibm.com/cloud-computing/bluemix/}, 2017.
\newblock Último Acesso: 01/07/2017.

\bibitem{Lane2013}
{\sffamily\scshape Lane, K.}
\newblock {\bfseries Overview of the backend as a service (baas) space}, 2013.

\bibitem{antonio_ricardo_saas_iaas_paas_cloud_computing}
{\sffamily\scshape Ricardo, A.}
\newblock {\bfseries {O que é SaaS, IaaS e PaaS em Cloud Computing? (Conceitos
  básicos)}}.
\newblock
  \url{https://antonioricardo.org/2013/03/28/o-que-e-saas-iaas-e-paas-em-cloud-computing-conceitos-basicos/},
  2013.
\newblock Último Acesso: 01/07/2017.

\bibitem{amazon_web_services}
{\sffamily\scshape Services, A.~W.}
\newblock {\bfseries {Elastic compute cloud (EC2) - Cloud Server \& Hosting -
  AWS}}.
\newblock \url{https://aws.amazon.com/ec2/}, 2017.
\newblock Último Acesso: 01/07/2017.

\bibitem{jonas_tomaz_baas}
{\sffamily\scshape Tomaz, J.}
\newblock {\bfseries {Como o BaaS pode ajudar o dia a dia de um
  desenvolvedor}}.
\newblock
  \url{https://imasters.com.br/desenvolvimento/como-o-baas-pode-ajudar-o-dia-dia-de-um-desenvolvedor/?trace=1519021197&source=single},
  2014.
\newblock Último Acesso: 01/07/2017.

\bibitem{twitter_developers}
{\sffamily\scshape Twitter.}
\newblock {\bfseries {Twitter Developers}}.
\newblock \url{https://dev.twitter.com/}, 2017.
\newblock Último Acesso: 01/07/2017.

\end{thebibliography}
