\select@language {brazil}
\contentsline {chapter}{Lista de Figuras}{11}{Doc-Start}
\contentsline {chapter}{Lista de Tabelas}{12}{Doc-Start}
\contentsline {chapter}{Lista de Algoritmos}{13}{Doc-Start}
\contentsline {chapter}{Lista de C\'{o}digos de Programas}{14}{section*.1}
\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{15}{chapter.2}
\contentsline {chapter}{\numberline {2}Back-end como servi\c co}{16}{chapter.3}
\contentsline {section}{\numberline {2.1}Defini\c c\~ao}{16}{section.4}
\contentsline {section}{\numberline {2.2}Funcionalidades / Oportunidades}{16}{section.5}
\contentsline {subsection}{\numberline {2.2.1}Gerenciamento de Usu\'arios}{16}{subsection.6}
\contentsline {subsection}{\numberline {2.2.2}Gerenciamento de Dados}{16}{subsection.7}
\contentsline {subsection}{\numberline {2.2.3}Gest\~ao de permiss\~ao}{17}{subsection.8}
\contentsline {subsection}{\numberline {2.2.4}Objetos Customizaveis}{17}{subsection.9}
\contentsline {subsection}{\numberline {2.2.5}API}{17}{subsection.10}
\contentsline {subsection}{\numberline {2.2.6}Disponibilidade e Escalabilidade}{17}{subsection.11}
\contentsline {subsection}{\numberline {2.2.7}Integra\c c\~ao com redes sociais}{17}{subsection.12}
\contentsline {section}{\numberline {2.3}Precifica\c c\~ao}{17}{section.13}
\contentsline {section}{\numberline {2.4}Desafios}{17}{section.14}
\contentsline {subsection}{\numberline {2.4.1}Escalabilidade}{17}{subsection.15}
\contentsline {subsection}{\numberline {2.4.2}Flexibilidade}{18}{subsection.16}
\contentsline {subsection}{\numberline {2.4.3}Seguran\c ca}{18}{subsection.17}
\contentsline {subsection}{\numberline {2.4.4}Sincroniza\c c\~ao de dados}{18}{subsection.18}
\contentsline {subsection}{\numberline {2.4.5}Garantia da Integridade}{18}{subsection.19}
\contentsline {subsection}{\numberline {2.4.6}Garantia da consistencia da informa\c c\~ao}{18}{subsection.20}
\contentsline {subsection}{\numberline {2.4.7}Minimizar trafego}{19}{subsection.21}
\contentsline {subsection}{\numberline {2.4.8}Minimizar espa\c co utilizado}{19}{subsection.22}
\contentsline {subsection}{\numberline {2.4.9}Recupera\c c\~ao de dados}{19}{subsection.23}
\contentsline {chapter}{\numberline {3}Estudo de caso Implementa\c c\~ao de aplicativo com back-end como servi\c co: Minha UFG}{20}{chapter.24}
\contentsline {section}{\numberline {3.1}Escopo}{20}{section.25}
\contentsline {section}{\numberline {3.2}Arquitetura}{20}{section.26}
\contentsline {section}{\numberline {3.3}Implementa\c c\~ao}{20}{section.27}
\contentsline {section}{\numberline {3.4}Problemas relacionados a back-end como servi\c co}{21}{section.28}
\contentsline {subsection}{\numberline {3.4.1}Recupera\c c\~ao de dados}{21}{subsection.29}
\contentsline {subsection}{\numberline {3.4.2}Sincroniza\c c\~ao}{21}{subsection.30}
\contentsline {subsection}{\numberline {3.4.3}Firebase Cloud Messaging}{21}{subsection.31}
\contentsline {subsection}{\numberline {3.4.4}Armazenamento de arquivos}{21}{subsection.32}
\contentsline {section}{\numberline {3.5}Resultados}{21}{section.33}
\contentsline {chapter}{\numberline {4}Conclus\~ao}{22}{chapter.34}
\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{23}{chapter.34}
\contentsline {chapter}{\numberline {A}Exemplo de um Ap\^endice}{28}{appendix.35}
\contentsline {chapter}{\numberline {B}Exemplo de Outro Ap\^endice}{32}{appendix.36}
\contentsfinish 
