\select@language {brazil}
\contentsline {chapter}{Lista de Figuras}{4}{Doc-Start}
\contentsline {chapter}{Lista de Tabelas}{5}{Doc-Start}
\contentsline {chapter}{Lista de Algoritmos}{6}{Doc-Start}
\contentsline {chapter}{Lista de C\'{o}digos de Programas}{7}{section*.1}
\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{8}{chapter.2}
\contentsline {chapter}{\numberline {2}Fundamenta\c c\~ao Te\'orica}{9}{chapter.3}
\contentsline {section}{\numberline {2.1}Cloud Computing}{9}{section.4}
\contentsline {subsection}{\numberline {2.1.1}Taxonomia}{9}{subsection.5}
\contentsline {section}{\numberline {2.2}Aprofundando em BaaS}{11}{section.6}
\contentsline {subsection}{\numberline {2.2.1}Defini\c c\~ao}{12}{subsection.7}
\contentsline {subsection}{\numberline {2.2.2}Funcionalidades / Oportunidades}{12}{subsection.8}
\contentsline {subsubsection}{Gerenciamento de Usu\'arios}{12}{section*.9}
\contentsline {subsubsection}{Gerenciamento de Dados}{13}{section*.10}
\contentsline {subsubsection}{Gest\~ao de Permiss\~ao}{13}{section*.11}
\contentsline {subsubsection}{Objetos Customiz\'aveis}{14}{section*.13}
\contentsline {subsubsection}{API}{14}{section*.14}
\contentsline {subsubsection}{Escalabilidade e Disponibilidade}{15}{section*.15}
\contentsline {subsection}{\numberline {2.2.3}Precifica\c c\~ao}{15}{subsection.16}
\contentsline {subsubsection}{Estudo de caso: Precifica\c c\~ao do Firebase}{17}{section*.17}
\contentsline {chapter}{\numberline {3}Desafios t\'ecnicos no uso de BaaS e suas solu\c c\~oes }{19}{chapter.19}
\contentsline {section}{\numberline {3.1}Requisitos n\~ao-funcionais}{19}{section.20}
\contentsline {subsection}{\numberline {3.1.1}Flexibilidade na troca de provedor}{19}{subsection.21}
\contentsline {subsection}{\numberline {3.1.2}Seguran\c ca}{19}{subsection.22}
\contentsline {subsection}{\numberline {3.1.3}Garantir sincroniza\c c\~ao de dados em todos os dispositivos}{20}{subsection.23}
\contentsline {subsection}{\numberline {3.1.4}Escalabilidade}{20}{subsection.24}
\contentsline {section}{\numberline {3.2}Relacionados aos custos}{21}{section.25}
\contentsline {subsection}{\numberline {3.2.1}Minimizar tr\'afego}{21}{subsection.26}
\contentsline {subsection}{\numberline {3.2.2}Minimiza\c c\~ao de armazenamento}{24}{subsection.29}
\contentsline {subsection}{\numberline {3.2.3}Minimiza\c c\~ao de consultas}{24}{subsection.30}
\contentsline {chapter}{\numberline {4}Utiliza\c c\~ao de t\'ecnicas em caso real: MinhaUFG}{25}{chapter.31}
\contentsline {section}{\numberline {4.1}Justificativa e escopo}{25}{section.32}
\contentsline {section}{\numberline {4.2}Arquitetura}{26}{section.34}
\contentsline {section}{\numberline {4.3}Implementa\c c\~ao}{28}{section.37}
\contentsline {section}{\numberline {4.4}Resultados}{28}{section.38}
\contentsline {chapter}{\numberline {5}Conclus\~ao}{29}{chapter.39}
\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{30}{chapter.39}
\contentsfinish 
