[General]
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif .dvi
kileprversion=2
kileversion=2.0
lastDocument=modelo-tese.tex
masterDocument=
name=modelo-tese
pkg_extIsRegExp=false
pkg_extensions=.cls .sty
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins .bib .mp

[Tools]
MakeIndex=
QuickBuild=

[item:abnt-alf.bst]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:bib/modelo-tese.bib]
archive=true
column=17
encoding=ISO 8859-1
highlight=BibTeX
line=561
open=true
order=0

[item:fig/exemploFig1.eps]
archive=true
column=7995501
encoding=
highlight=
line=0
open=false
order=-1

[item:fig/exemploFig2.eps]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:fig/exemploFig3.eps]
archive=true
column=61695
encoding=
highlight=
line=0
open=false
order=-1

[item:fig/exemploFig3.jpg]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:inf-ufg.bst]
archive=true
column=24
encoding=ISO 8859-1
highlight=None
line=168
open=true
order=6

[item:inf-ufg.cls]
archive=true
column=20
encoding=ISO 8859-1
highlight=LaTeX
line=459
open=true
order=7

[item:modelo-tese.kilepr]
archive=true
column=6750318
encoding=
highlight=
line=0
open=false
order=-1

[item:modelo-tese.tex]
archive=true
column=0
encoding=ISO 8859-1
highlight=LaTeX
line=44
open=true
order=1

[item:pos/apend_I.tex]
archive=true
column=31
encoding=ISO 8859-1
highlight=LaTeX
line=0
open=false
order=3

[item:pos/apend_II.tex]
archive=true
column=0
encoding=ISO 8859-1
highlight=LaTeX
line=0
open=false
order=-1

[item:pre/pre_abstract.tex]
archive=true
column=0
encoding=ISO 8859-1
highlight=LaTeX
line=4
open=false
order=-1

[item:pre/pre_agradecimentos.tex]
archive=true
column=0
encoding=ISO 8859-1
highlight=LaTeX
line=0
open=false
order=-1

[item:pre/pre_aprovacao.tex]
archive=true
column=65
encoding=ISO 8859-1
highlight=LaTeX
line=2
open=false
order=-1

[item:pre/pre_dedicatoria.tex]
archive=true
column=0
encoding=ISO 8859-1
highlight=LaTeX
line=0
open=false
order=-1

[item:pre/pre_direitos.tex]
archive=true
column=0
encoding=ISO 8859-1
highlight=LaTeX
line=1
open=false
order=-1

[item:pre/pre_epigrafe.tex]
archive=true
column=70
encoding=ISO 8859-1
highlight=LaTeX
line=2
open=false
order=-1

[item:pre/pre_resumo.tex]
archive=true
column=0
encoding=ISO 8859-1
highlight=LaTeX
line=6
open=true
order=2

[item:prog/insertionsort.c]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:tex/cap_I.tex]
archive=true
column=0
encoding=ISO 8859-1
highlight=LaTeX
line=4
open=true
order=3

[item:tex/cap_II.tex]
archive=true
column=143
encoding=ISO 8859-1
highlight=LaTeX
line=73
open=true
order=4

[item:tex/cap_III.tex]
archive=true
column=161
encoding=ISO 8859-1
highlight=LaTeX
line=53
open=true
order=5

[item:tocloft.sty]
archive=true
column=0
encoding=ISO 8859-1
highlight=LaTeX
line=0
open=false
order=8
