\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{inf-ufg}
\HyPL@Entry{0<</S/D>>}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\HyPL@Entry{1<</S/D>>}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{4}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{5}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{Lista de Algoritmos}{6}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{Lista de C\'{o}digos de Programas}{7}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:intro}{{1}{8}{Introdução}{chapter.2}{}}
\citation{amazon_web_services}
\citation{ibm_blue_mix}
\citation{antonio_ricardo_saas_iaas_paas_cloud_computing}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamenta\c c\~ao Te\'orica}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:fund_teorica}{{2}{9}{Fundamentação Teórica}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Cloud Computing}{9}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Taxonomia}{9}{subsection.5}}
\citation{firebase_test_lab}
\citation{Lane2013}
\citation{Lane2013}
\citation{facebook_developers}
\citation{twitter_developers}
\citation{dropbox_developers}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Aprofundando em BaaS}{11}{section.6}}
\citation{Lane2013}
\citation{jonas_tomaz_baas}
\citation{firebase_authentication}
\citation{firebase_database}
\citation{Lane2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Defini\c c\~ao}{12}{subsection.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Funcionalidades / Oportunidades}{12}{subsection.8}}
\newlabel{sec:functionality}{{2.2.2}{12}{Funcionalidades / Oportunidades}{subsection.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gerenciamento de Usu\'arios}{12}{section*.9}}
\newlabel{subsec:user_management}{{2.2.2}{12}{Gerenciamento de Usuários}{section*.9}{}}
\citation{firebase_storage}
\citation{firebase_database}
\citation{firebase_storage}
\citation{firebase_security}
\@writefile{toc}{\contentsline {subsubsection}{Gerenciamento de Dados}{13}{section*.10}}
\newlabel{subsec:data_management}{{2.2.2}{13}{Gerenciamento de Dados}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gest\~ao de Permiss\~ao}{13}{section*.11}}
\newlabel{subsec:user_authorization}{{2.2.2}{13}{Gestão de Permissão}{section*.11}{}}
\citation{firebase_database_read-write}
\citation{Coulouris2005}
\citation{Coulouris2005}
\@writefile{loc}{\contentsline {codigo}{\numberline {2.1}{\ignorespaces \texttt  {Exemplo de Regras} \relax }}{14}{codigo.12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{code:rules_example}{{2.1}{14}{\texttt {Exemplo de Regras} \relax }{codigo.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Objetos Customiz\'aveis}{14}{section*.13}}
\newlabel{subsec:custom_objects}{{2.2.2}{14}{Objetos Customizáveis}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{API}{14}{section*.14}}
\newlabel{sub:api}{{2.2.2}{14}{API}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Escalabilidade e Disponibilidade}{15}{section*.15}}
\newlabel{subsec:scalability_and_availability}{{2.2.2}{15}{Escalabilidade e Disponibilidade}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Precifica\c c\~ao}{15}{subsection.16}}
\newlabel{sec:pricing}{{2.2.3}{15}{Precificação}{subsection.16}{}}
\citation{firebase}
\citation{firebase_pricing}
\@writefile{toc}{\contentsline {subsubsection}{Estudo de caso: Precifica\c c\~ao do Firebase}{17}{section*.17}}
\newlabel{pricing-firebase}{{\caption@xref {pricing-firebase}{ on input line 243}}{18}{Estudo de caso: Precificação do Firebase}{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Precifica\c c\~ao Firebase\relax }}{18}{table.caption.18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Utiliza\c c\~ao de t\'ecnicas em caso real: MinhaUFG}{19}{chapter.19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:minha_ufg}{{3}{19}{Utilização de técnicas em caso real: MinhaUFG}{chapter.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Justificativa e escopo}{19}{section.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Imagem da tela inicial do aplicativo MinhaUFG.\relax }}{19}{figure.caption.21}}
\newlabel{figura:figX}{{3.1}{19}{Imagem da tela inicial do aplicativo MinhaUFG.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Arquitetura}{20}{section.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Arquitetura de implanta\c c\~ao do MinhaUFG.\relax }}{21}{figure.caption.23}}
\newlabel{fig:arq_one}{{3.2}{21}{Arquitetura de implantação do MinhaUFG.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Padr\~ao arquitetural MVP e a rela\c c\~ao de seus componentes.\relax }}{22}{figure.caption.24}}
\newlabel{figura:mvp}{{3.3}{22}{Padrão arquitetural MVP e a relação de seus componentes.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Implementa\c c\~ao}{22}{section.25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Resultados}{22}{section.26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Desafios t\'ecnicos no uso de BaaS e suas solu\c c\~oes }{23}{chapter.27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:challenges}{{4}{23}{Desafios técnicos no uso de BaaS e suas soluções}{chapter.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Requisitos N\~ao-Funcionais}{23}{section.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Flexibilidade na troca de provedor}{23}{subsection.29}}
\newlabel{subsec_rnf_flex_prov}{{4.1.1}{23}{Flexibilidade na troca de provedor}{subsection.29}{}}
\@writefile{loc}{\contentsline {codigo}{\numberline {4.1}{\ignorespaces \texttt  {Interface \textit  {facade} para Not\IeC {\'\i }cias} \relax }}{24}{codigo.30}}
\newlabel{code:minha_ufg_news_facade}{{4.1}{24}{\texttt {Interface \textit {facade} para Notícias} \relax }{codigo.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Seguran\c ca}{24}{subsection.31}}
\newlabel{subsec_rnf_security}{{4.1.2}{24}{Segurança}{subsection.31}{}}
\citation{firebase_database}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Sincroniza\c c\~ao de Dados}{25}{subsection.32}}
\newlabel{subsec:data_sync}{{4.1.3}{25}{Sincronização de Dados}{subsection.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Escalabilidade}{25}{subsection.33}}
\newlabel{subsec_rnf_scalability}{{4.1.4}{25}{Escalabilidade}{subsection.33}{}}
\citation{firebase_database}
\citation{firebase_storage}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Relacionados aos custos}{26}{section.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Minimizar Tr\'afego}{26}{subsection.35}}
\newlabel{subsec:min_trafic}{{4.2.1}{26}{Minimizar Tráfego}{subsection.35}{}}
\@writefile{loc}{\contentsline {codigo}{\numberline {4.2}{\ignorespaces \texttt  {Exemplo de dados n\~ao normalizados.} \relax }}{27}{codigo.36}}
\newlabel{code:denormalization_raw}{{4.2}{27}{\texttt {Exemplo de dados não normalizados.} \relax }{codigo.36}{}}
\@writefile{loc}{\contentsline {codigo}{\numberline {4.3}{\ignorespaces \texttt  {Exemplo de dados normalizados.} \relax }}{28}{codigo.37}}
\newlabel{code:denormalization_normal}{{4.3}{28}{\texttt {Exemplo de dados normalizados.} \relax }{codigo.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Minimizar Armazenamento}{29}{subsection.38}}
\newlabel{subsec:min_space}{{4.2.2}{29}{Minimizar Armazenamento}{subsection.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Minimizar Consultas}{29}{subsection.39}}
\newlabel{subsec:min_queries}{{4.2.3}{29}{Minimizar Consultas}{subsection.39}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclus\~ao}{30}{chapter.40}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:conclusion}{{5}{30}{Conclusão}{chapter.40}{}}
\citation{*}
\bibdata{./bib/modelo-tese}
\bibcite{Coulouris2005}{1}
\bibcite{dropbox_developers}{2}
\bibcite{facebook_developers}{3}
\bibcite{firebase}{4}
\bibcite{firebase_authentication}{5}
\bibcite{firebase_storage}{6}
\bibcite{firebase_pricing}{7}
\bibcite{firebase_database}{8}
\bibcite{firebase_test_lab}{9}
\bibcite{firebase_database_read-write}{10}
\bibcite{firebase_security}{11}
\bibcite{ibm_blue_mix}{12}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{31}{chapter.40}}
\bibcite{Lane2013}{13}
\bibcite{antonio_ricardo_saas_iaas_paas_cloud_computing}{14}
\bibcite{amazon_web_services}{15}
\bibcite{jonas_tomaz_baas}{16}
\bibcite{twitter_developers}{17}
\newlabel{ref-bib}{{5}{32}{Conclusão}{chapter.40}{}}
\newlabel{LastPage}{{}{32}{}{page.34}{}}
\xdef\lastpage@lastpage{32}
\xdef\lastpage@lastpageHy{34}
\ttl@finishall
