\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{inf-ufg}
\HyPL@Entry{0<</S/D>>}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\HyPL@Entry{1<</S/D>>}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{11}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{12}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{Lista de Algoritmos}{13}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{Lista de C\'{o}digos de Programas}{14}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{15}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:intro_2}{{1}{15}{Introdução}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Back-end como servi\c co}{16}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}O que \'e}{16}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Funcionalidades}{16}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Gerenciamento de Usuarios}{16}{subsection.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Gerenciamento de Dados}{16}{subsection.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Aramazenamento de Imagens}{17}{subsection.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Objetos Customizaveis}{17}{subsection.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}API}{17}{subsection.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Disponibilidade e Escalabilidade}{17}{subsection.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Integra\c c\~ao com redes sociais}{17}{subsection.12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Problemas}{17}{section.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Precifica\c c\~ao}{17}{subsection.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Escalabilidade}{17}{subsection.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Mudan\c ca de provedor}{17}{subsection.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Seguran\c ca}{17}{subsection.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Sincroniza\c c\~ao de dados}{17}{subsection.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Garantia da Integridade}{17}{subsection.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Garantia da Consistencia da Informa\c c\~ao}{17}{subsection.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}Espa\c co utilizado}{17}{subsection.21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Estudo de caso Implementa\c c\~ao de aplicativo com back-end como servi\c co: Minha UFG}{18}{chapter.22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Escopo}{18}{section.23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Arquitetura}{18}{section.24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Implementa\c c\~ao}{18}{section.25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Problemas relacionados a back-end como servi\c co}{19}{section.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Recupera\c c\~ao de dados}{19}{subsection.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Sincroniza\c c\~ao}{19}{subsection.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Firebase Cloud Messaging}{19}{subsection.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Armazenamento de arquivos}{19}{subsection.30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Resultados}{19}{section.31}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclus\~ao}{20}{chapter.32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{*}
\bibdata{./bib/modelo-tese}
\bibcite{Arm1979}{1}
\bibcite{NBR10520:2001}{2}
\bibcite{NBR14724:2001}{3}
\bibcite{Ber1970}{4}
\bibcite{LeeSwi2002}{5}
\bibcite{Bue1990}{6}
\bibcite{Coh1973}{7}
\bibcite{Cro1978}{8}
\bibcite{DelEde1993}{9}
\bibcite{Dra1994}{10}
\bibcite{GooMitSam1994}{11}
\bibcite{Hah1991}{12}
\bibcite{HopTar1973}{13}
\bibcite{Har1998}{14}
\bibcite{Har2000}{15}
\bibcite{For1995}{16}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{21}{chapter.32}}
\bibcite{For1998}{17}
\bibcite{For2000}{18}
\bibcite{For2001}{19}
\bibcite{MorTak2000}{20}
\bibcite{BerEpp1999}{21}
\bibcite{LewLopTav2002}{22}
\bibcite{LewTavLop2001}{23}
\bibcite{SzyRos2000}{24}
\bibcite{DeyEdeGuh1999}{25}
\bibcite{DeyGuh1996}{26}
\bibcite{DeyGuh2001}{27}
\bibcite{MeyDesSchBar2002}{28}
\bibcite{EdeHarZom2001}{29}
\bibcite{EdeLetZom2000}{30}
\bibcite{Veg1997}{31}
\bibcite{Scharein}{32}
\bibcite{Ege95}{33}
\bibcite{AxeEde1998}{34}
\bibcite{BoiYvi1998}{35}
\bibcite{Cha2000}{36}
\bibcite{ChaJos2001}{37}
\bibcite{BabHer2000}{38}
\bibcite{Lop1996}{39}
\bibcite{LopRosSafTav2002}{40}
\bibcite{LopTav1997}{41}
\bibcite{KouNor1993}{42}
\bibcite{Nor1992}{43}
\bibcite{TauRos1998}{44}
\bibcite{Hachi}{45}
\bibcite{Knu1989}{46}
\bibcite{KopDal1995}{47}
\bibcite{Lam1996}{48}
\bibcite{Lew2002}{49}
\bibcite{Lovplu1986}{50}
\bibcite{LunWei1969}{51}
\bibcite{Mar1958}{52}
\bibcite{Mil1963}{53}
\bibcite{Moi1952}{54}
\bibcite{Mar2004}{55}
\bibcite{abnt-classe-doc}{56}
\bibcite{ShiKer1991}{57}
\bibcite{SmiJon1999}{58}
\bibcite{Tar1983}{59}
\bibcite{Tar1975}{60}
\newlabel{ref-bib}{{4}{25}{Conclusão}{chapter.32}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Exemplo de um Ap\^endice}{26}{appendix.33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{apend:1}{{A}{26}{Exemplo de um Apêndice}{appendix.33}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Exemplo de Outro Ap\^endice}{30}{appendix.34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{apend:2}{{B}{30}{Exemplo de Outro Apêndice}{appendix.34}{}}
\newlabel{LastPage}{{}{33}{}{page.35}{}}
\xdef\lastpage@lastpage{33}
\xdef\lastpage@lastpageHy{35}
\ttl@finishall
