\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{inf-ufg}
\HyPL@Entry{0<</S/D>>}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\HyPL@Entry{1<</S/D>>}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{10}{Doc-Start}}
\citation{Mar2004}
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{11}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{Lista de Algoritmos}{12}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{Lista de C\'{o}digos de Programas}{13}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{14}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:intro_2}{{1}{14}{Introdução}{chapter.2}{}}
\citation{Lew2002}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introdu\c c\~ao}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:intro}{{2}{15}{Introdução}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Descri\c c\~ao da classe \textsf  {inf-ufg}}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:descr}{{3}{17}{Descrição da classe \textsf {inf-ufg}}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Op\c c\~oes da classe}{17}{section.5}}
\newlabel{sec:opcoes}{{3.1}{17}{Opções da classe}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Par\^ametros da classe}{17}{section.6}}
\newlabel{sec:param}{{3.2}{17}{Parâmetros da classe}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Elementos Pr\'e--Textuais}{18}{section.8}}
\newlabel{sec:pre}{{3.3}{18}{Elementos Pré--Textuais}{section.8}{}}
\@writefile{toc}{\contentsline {paragraph}{capa\\}{19}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{publica\c c\~ao\\}{19}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{rosto\\}{19}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{aprova\c c\~ao\\}{19}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{banca\\}{19}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{direitos\\}{19}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{dedicat\'oria\\}{19}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{agradecimentos\\}{19}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{resumo\\}{19}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{abstract\\}{20}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{tabelas\\}{20}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{ep\IeC {\'\i }grafe\\}{20}{section*.20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Elementos do texto}{21}{chapter.21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:texto}{{4}{21}{Elementos do texto}{chapter.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Figuras}{21}{section.22}}
\newlabel{sec:figs}{{4.1}{21}{Figuras}{section.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Uma figura t\IeC {\'\i }pica.\relax }}{22}{figure.caption.23}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:exemploFig1}{{4.1}{22}{Uma figura típica.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Esta figura \'e um exemplo de um r\'otulo de figura que ocupa mais de uma linha, devendo ser identado e justificado.\relax }}{22}{figure.caption.24}}
\newlabel{fig:exemploFig2}{{4.2}{22}{Esta figura é um exemplo de um rótulo de figura que ocupa mais de uma linha, devendo ser identado e justificado.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Figura inclu\IeC {\'\i }da no texto com a classe graphicx.\relax }}{22}{figure.caption.25}}
\newlabel{fig:exemploFig3}{{4.3}{22}{Figura incluída no texto com a classe graphicx.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Subfiguras}{22}{subsection.26}}
\newlabel{subsec:subfigs}{{4.1.1}{22}{Subfiguras}{subsection.26}{}}
\newlabel{subfig:ex1}{{4.4(a)}{23}{Subfigure 4 4.4(a)}{subfigure.28}{}}
\newlabel{sub@subfig:ex1}{{(a)}{23}{Subfigure 4 4.4(a)\relax }{subfigure.28}{}}
\newlabel{subfig:ex2}{{4.4(b)}{23}{Subfigure 4 4.4(b)}{subfigure.29}{}}
\newlabel{sub@subfig:ex2}{{(b)}{23}{Subfigure 4 4.4(b)\relax }{subfigure.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces {\ref  {sub@subfig:ex1}} e {\ref  {sub@subfig:ex2}} representam dois exemplos do uso de subfiguras dentro de uma \'unica figura.\relax }}{23}{figure.caption.27}}
\newlabel{fig:subfiguras}{{4.4}{23}{{\subref {subfig:ex1}} e {\subref {subfig:ex2}} representam dois exemplos do uso de subfiguras dentro de uma única figura.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Segunda subfigura (um peda\c co).}}}{23}{figure.caption.27}}
\citation{Mar2004}
\citation{Mar2004}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Tabelas}{24}{section.30}}
\newlabel{sec:tabs}{{4.2}{24}{Tabelas}{section.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Conte\'udo do diret\'orio \cite  {Mar2004} \relax }}{24}{table.caption.31}}
\newlabel{tab:MarcMNem}{{4.1}{24}{Conteúdo do diretório \cite {Mar2004} \relax }{table.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Algoritmos}{24}{section.32}}
\newlabel{sec:algor}{{4.3}{24}{Algoritmos}{section.32}{}}
\newlabel{alg:poten}{{4.1}{25}{Algoritmos}{algocf.42}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4.1}{\ignorespaces $MSR(A,i,j)$ \relax }}{25}{algocf.42}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}C\'odigos de Programa}{25}{section.43}}
\newlabel{sec:progs}{{4.4}{25}{Códigos de Programa}{section.43}{}}
\@writefile{loc}{\contentsline {codigo}{\numberline {4.1}{\ignorespaces \texttt  {insertionsort()} \relax }}{26}{codigo.44}}
\newlabel{code:prog1}{{4.1}{26}{\texttt {insertionsort()} \relax }{codigo.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Teoremas, Corol\'arios e Demonstra\c c\~oes}{26}{section.45}}
\newlabel{sec:teor}{{4.5}{26}{Teoremas, Corolários e Demonstrações}{section.45}{}}
\citation{abnt-classe-doc}
\citation{NBR10520:2001}
\citation{NBR14724:2001}
\citation{NBR10520:2001}
\citation{SmiJon1999}
\citation{Knu1989}
\citation{LeeSwi2002}
\citation{Ber1970}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Cita\c c\~oes Longas}{27}{section.47}}
\newlabel{sec:citacoes}{{4.6}{27}{Citações Longas}{section.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Refer\^encias Bibliogr\'aficas}{27}{section.48}}
\newlabel{sec:refs}{{4.7}{27}{Referências Bibliográficas}{section.48}{}}
\citation{Bue1990}
\citation{Hah1991}
\citation{KopDal1995}
\citation{Lam1996}
\citation{GooMitSam1994}
\citation{Dra1994}
\citation{*}
\bibdata{./bib/modelo-tese}
\bibcite{Arm1979}{1}
\bibcite{NBR10520:2001}{2}
\bibcite{NBR14724:2001}{3}
\bibcite{Ber1970}{4}
\bibcite{LeeSwi2002}{5}
\bibcite{Bue1990}{6}
\bibcite{Coh1973}{7}
\bibcite{Cro1978}{8}
\bibcite{DelEde1993}{9}
\bibcite{Dra1994}{10}
\bibcite{GooMitSam1994}{11}
\bibcite{Hah1991}{12}
\bibcite{HopTar1973}{13}
\bibcite{Har1998}{14}
\bibcite{Har2000}{15}
\bibcite{For1995}{16}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{29}{section.48}}
\bibcite{For1998}{17}
\bibcite{For2000}{18}
\bibcite{For2001}{19}
\bibcite{MorTak2000}{20}
\bibcite{BerEpp1999}{21}
\bibcite{LewLopTav2002}{22}
\bibcite{LewTavLop2001}{23}
\bibcite{SzyRos2000}{24}
\bibcite{DeyEdeGuh1999}{25}
\bibcite{DeyGuh1996}{26}
\bibcite{DeyGuh2001}{27}
\bibcite{MeyDesSchBar2002}{28}
\bibcite{EdeHarZom2001}{29}
\bibcite{EdeLetZom2000}{30}
\bibcite{Veg1997}{31}
\bibcite{Scharein}{32}
\bibcite{Ege95}{33}
\bibcite{AxeEde1998}{34}
\bibcite{BoiYvi1998}{35}
\bibcite{Cha2000}{36}
\bibcite{ChaJos2001}{37}
\bibcite{BabHer2000}{38}
\bibcite{Lop1996}{39}
\bibcite{LopRosSafTav2002}{40}
\bibcite{LopTav1997}{41}
\bibcite{KouNor1993}{42}
\bibcite{Nor1992}{43}
\bibcite{TauRos1998}{44}
\bibcite{Hachi}{45}
\bibcite{Knu1989}{46}
\bibcite{KopDal1995}{47}
\bibcite{Lam1996}{48}
\bibcite{Lew2002}{49}
\bibcite{Lovplu1986}{50}
\bibcite{LunWei1969}{51}
\bibcite{Mar1958}{52}
\bibcite{Mil1963}{53}
\bibcite{Moi1952}{54}
\bibcite{Mar2004}{55}
\bibcite{abnt-classe-doc}{56}
\bibcite{ShiKer1991}{57}
\bibcite{SmiJon1999}{58}
\bibcite{Tar1983}{59}
\bibcite{Tar1975}{60}
\newlabel{ref-bib}{{4.7}{33}{Referências Bibliográficas}{section.48}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Exemplo de um Ap\^endice}{34}{appendix.49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{apend:1}{{A}{34}{Exemplo de um Apêndice}{appendix.49}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Exemplo de Outro Ap\^endice}{38}{appendix.50}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{apend:2}{{B}{38}{Exemplo de Outro Apêndice}{appendix.50}{}}
\newlabel{LastPage}{{}{41}{}{page.43}{}}
\xdef\lastpage@lastpage{41}
\xdef\lastpage@lastpageHy{43}
\ttl@finishall
